*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a:active,
a:hover, 
a {
  text-decoration: none;
  color: #B9B9B9;
}

body{
    background-color: #1E1E1E;
    color: #B9B9B9;
    font-family: 'Menlo', sans-serif;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

header
{
    display: flex;
    align-items: stretch;

    background-color: #22A4F1;
    flex: 0 1 275px;
}

.logo
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_link
{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.logo_img
{
    border-radius: 100px;
    border: 3px solid #59A8D9;
    width: 70px;
    height: 70px;

    margin-right: 20px;
}

.logo_name
{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 25px;
}

.logo_line
{
    width: 225px;
    border: 1px solid #B9B9B9;
}

.navigation {
    background-color: #333333;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu_item{
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 20px;
}

.menu_item.active{
    background-color: #454545;
}

.menu_item:hover{
    color: #FFFFFF;
}

.menu_item_icon{
    width: 30px;
    height: auto;
    margin-right: 20px;
}

.link{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.link_item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: bold;
}

.link_item:hover{
    color: #FFFFFF;
}

.link_item_icon{
    width: 25px;
    height: auto;
    margin-left: 20px;
    margin-right: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    flex:auto;
}
.container_namepage{
    display: flex;
    align-items: center;
    background-color: #2D2D2D;
    height: 50px;
    flex: 0 1 50px;
    width: auto;
}
.container_namepage_text{
    margin-left: 25px;
}

.container_content{
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container_diplom{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.container_diplom_item{
    margin: 0 25px;
}
.container_diplom_img{
    height: 350px;
    width: auto;
    border: 5px solid #D94625;
}
.container_diplom_description{
    text-align: center;
    font-size: 18px;
    margin: 25px 0;
}

.cotainer_education{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_education_item{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    margin: 0 50px;
}
.container_education_name{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.container_education_icon{
    height: 65px;
    width: auto;
    margin-bottom: 25px;
}

td.header{
    background-color: #FFFFFF;
    color: #1e1e1e;
    font-weight: bold;
}

td{
    border: 2px solid #2D2D2D;
    padding: 0 10px;
}

.container_hobby{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.container_hobby_item{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 50px;
    flex: 33%;
}
.container_hobby_icon{
    margin-bottom: 25px;
}

.container_about_text{
    display: flex;
    justify-content: start;
}
.container_list{
    margin-right: 50px;
}

.container_femily{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_femily_item{
    margin: 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_femily_img{
    height: 160px;
    width: auto;
    border-radius: 100px;
    margin-bottom: 50px;
    border: 3px solid #59A8D9;
}

.container_femily_name{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.container_about{
    display: flex;
    align-items: center;
}
.container_about_img{
    width: 300px;
    height: auto;
    border-radius: 150px;
    border: 5px solid #59A8D9;
}

h1{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 50px;
}
h2{
    text-align: center;
    color: #FFFFFF;
    font-size: 25px;;
}

h1.index{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0px;
}
.text-align-centr{
    text-align: center;
}
span.white{
    color: #FFFFFF;
}

span.blue{
    color: #59A8D9;
}

span.orange{
    color: #D94625;
}