<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Образование</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="index.html" class="logo_link">
                        <img class="logo_img" src="assets/img/logo/logo.jpg" alt="Лого">
                        <p class="logo_name">Медов <br> Денис</p>
                    </a>
                    <hr class="logo_line">
                </div>
                <div class="menu">
                    <a href="index.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/home.png" alt="Главная">
                        <p>Главная</p>
                    </a>
                    <a href="about.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/about.png" alt="О себе">
                        <p>О_себе</p>
                    </a>
                    <a href="femily.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/family.png" alt="Моя семья">
                        <p>Моя_семья</p>
                    </a>
                    <a href="education.html" class="menu_item active">
                        <img class="menu_item_icon" src="assets/img/icon/education.png" alt="Образование">
                        <p>Образование</p>
                    </a>
                    <a href="hobby.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/hobby.png" alt="Хобби">
                        <p>Хобби</p>
                    </a>
                    <a href="progress.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/progress.png" alt="Мои достижения">
                        <p>Мои_достижения</p>
                    </a>
                    <a href="study.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/study.png" alt="Успеваемость">
                        <p>Успеваемость</p>
                    </a>
                </div>
                <div class="link">
                    <a href="https://vk.com/medovdonnchadh" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/vk.png" alt="">
                        <p>ВКонтакте</p>
                        </a>
                    <a href="https://www.instagram.com/__donnchadh__/" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/instagram.png" alt="">
                        <p>Инстаграм</p>
                        </a>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="container_namepage">
                <p class="container_namepage_text">&gt Главная/<span class="white">Образование</span></p>
            </div>
            <div class="container_content">
                <h1>&lt<span class="blue">Образование</span>/&gt</h1>
                <div class="cotainer_education">
                    <div class="container_education_item">
                        <div class="container_education_name">
                            <img class = "container_education_icon" src="assets/img/icon/piano.png" alt="">
                            <h2>Самарская<br>музыкальная<br>школа №18</h2>
                        </div>
                        <p class="container_education_data">Дата окончания<br>обучения: 27 мая 2014г</p>
                    </div>
                    <div style="height:300px; width:2px; border-left:2px solid #333333; padding-left:10px"></div>
                    <div class="container_education_item">
                        <div class="container_education_name">
                            <img class = "container_education_icon" src="assets/img/icon/school.png" alt="">
                            <h2>Самарская<br>общеобразовательная<br>школа<br>МБОУ №85</h2>
                        </div>
                        <p class="container_education_data">Дата окончания<br>обучения: 22 июня 2015г</p>
                    </div>
                    <div style="height:300px; width:2px; border-left:2px solid #333333; padding-left:10px"></div>
                    <div class="container_education_item">
                        <div class="container_education_name">
                            <img class = "container_education_icon" src="assets/img/icon/saat.jpg" alt="" style="border-radius: 50px;">
                            <h2>Самарский<br>авиационный<br>техникум</h2>
                        </div>
                        <p class="container_education_data">Дата окончания<br>обучения: 17 июня 2019г</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>