<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Хобби</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="index.html" class="logo_link">
                        <img class="logo_img" src="assets/img/logo/logo.jpg" alt="Лого">
                        <p class="logo_name">Медов<br>Денис</p>
                    </a>
                    <hr class="logo_line">
                </div>
                <div class="menu">
                    <a href="index.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/home.png" alt="Главная">
                        <p>Главная</p>
                    </a>
                    <a href="about.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/about.png" alt="О себе">
                        <p>О_себе</p>
                    </a>
                    <a href="femily.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/family.png" alt="Моя семья">
                        <p>Моя_семья</p>
                    </a>
                    <a href="education.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/education.png" alt="Образование">
                        <p>Образование</p>
                    </a>
                    <a href="hobby.html" class="menu_item active">
                        <img class="menu_item_icon" src="assets/img/icon/hobby.png" alt="Хобби">
                        <p>Хобби</p>
                    </a>
                    <a href="progress.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/progress.png" alt="Мои достижения">
                        <p>Мои_достижения</p>
                    </a>
                    <a href="study.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/study.png" alt="Успеваемость">
                        <p>Успеваемость</p>
                    </a>
                </div>
                <div class="link">
                    <a href="https://vk.com/medovdonnchadh" target="_blank" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/vk.png" alt="ВКонтакте">
                        <p>ВКонтакте</p>
                    </a>
                    <a href="https://www.instagram.com/__donnchadh__/" target="_blank" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/instagram.png" alt="Инстаграм">
                        <p>Инстаграм</p>
                    </a>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="container_namepage">
                <p class="container_namepage_text">&gt Главная/<span class="white">Хобби</span></p>
            </div>
            <div class="container_content">
                <h1>&lt<span class="blue">Хобби</span>/&gt</h1>
                <div class="container_hobby">
                    <div class="container_hobby_item">
                        <img src="assets/img/icon/modeling.png" alt="Моделирование" class="container_hobby_icon">
                        <h2 class="container_hobby_header">Моделирование</h2>
                        <p class="container_hobby_text"></p>
                    </div>
                    <div class="container_hobby_item">
                        <img src="assets/img/icon/code.png" alt="Программирование" class="container_hobby_icon">
                        <h2 class="container_hobby_header">Программирование</h2>
                        <p class="container_hobby_text"></p>
                    </div>
                    <div class="container_hobby_item">
                        <img src="assets/img/icon/trip.png" alt="Путешествие" class="container_hobby_icon">
                        <h2 class="container_hobby_header">Путешествие</h2>
                        <p class="container_hobby_text"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>