<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Успеваемость</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <a href="index.html" class="logo_link">
                        <img class="logo_img" src="assets/img/logo/logo.jpg" alt="Лого">
                        <p class="logo_name">Медов <br> Денис</p>
                    </a>
                    <hr class="logo_line">
                </div>
                <div class="menu">
                    <a href="index.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/home.png" alt="Главная">
                        <p>Главная</p>
                    </a>
                    <a href="about.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/about.png" alt="О себе">
                        <p>О_себе</p>
                    </a>
                    <a href="femily.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/family.png" alt="Моя семья">
                        <p>Моя_семья</p>
                    </a>
                    <a href="education.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/education.png" alt="Образование">
                        <p>Образование</p>
                    </a>
                    <a href="hobby.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/hobby.png" alt="Хобби">
                        <p>Хобби</p>
                    </a>
                    <a href="progress.html" class="menu_item">
                        <img class="menu_item_icon" src="assets/img/icon/progress.png" alt="Мои достижения">
                        <p>Мои_достижения</p>
                    </a>
                    <a href="study.html" class="menu_item active">
                        <img class="menu_item_icon" src="assets/img/icon/study.png" alt="Успеваемость">
                        <p>Успеваемость</p>
                    </a>
                </div>
                <div class="link">
                    <a href="https://vk.com/medovdonnchadh" target="_blank" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/vk.png" alt="ВКонтакте">
                        <p>ВКонтакте</p>
                        </a>
                    <a href="https://www.instagram.com/__donnchadh__/" target="_blank" class="link_item">
                        <img class="link_item_icon" src="assets/img/icon/instagram.png" alt="Инстаграм">
                        <p>Инстаграм</p>
                        </a>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="container_namepage">
                <p class="container_namepage_text">&gt Главная/<span class="white">Успеваемость</span></p>
            </div>
            <div class="container_content">
                <h1>&lt<span class="blue">Успеваемость</span>/&gt</h1>
                <table>
                    <tr>
                        <td rowspan="2" class="header">Наименование предмета</td>
                        <td colspan="2" class="header text-align-centr">Семестр</td>
                    </tr>
                    <tr>
                        <td class="header">Первый</td>
                        <td class="header">Второй</td>
                    </tr>
                    <tr>
                        <td>Элективные курсы по физической культуре и спорт</td>
                        <td>Зачет</td>
                        <td>Зачет</td>
                    </tr>
                    <tr>
                        <td>Физика</td>
                        <td>-</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Математический анализ</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Теория графов и её приложения</td>
                        <td>-</td>
                        <td>Зачет</td>
                    </tr>
                    <tr>
                        <td>Иностранный язык</td>
                        <td>Зачет</td>
                        <td>Зачет</td>
                    </tr>
                    <tr>
                        <td>Программирование</td>
                        <td>Зачет</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Алгебра и геометрия</td>
                        <td>Зачет</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Физическая культура и спорт</td>
                        <td>Зачет</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Дискретная математика</td>
                        <td>5</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>История (история России, всеобщая история)</td>
                        <td>4</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Информатика</td>
                        <td>5</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>